{
  "global": {
    "pool_name": "GoSlimStratum Pool",
    "connection_timeout_seconds": 600
  },
  "coins": {
    "DGB": {
      "enabled": true,
      "coin_type": "digibyte",
      "display_name": "DigiByte Mainnet",
      "node": {
        "host": "127.0.0.1",
        "port": 9001,
        "username": "{DIGIBYTE_RPC_USER}",
        "password": "{DIGIBYTE_RPC_USER_PASSWORD}",
        "use_ssl": false,
        "wallet_name": "default",
        "zmq_block_notify": "tcp://127.0.0.1:28332",
        "template_refresh_interval": 15,
        "zmq_enabled": true,
        "zmq_stale_detection_time": 120,
        "dual_node_comm": true
      },
      "stratum": {
        "host": "0.0.0.0",
        "port": 3333,
        "difficulty": 4096,
        "connection_timeout_seconds": 3600,
        "ping_enabled": true
      },
      "mining": {
        "address": "{YOUR_LEGACY_WALLET_ADDRESS}",
        "network": "mainnet",
        "coinbase_text": "GoSlimStratum",
        "extranonce_size": 8,
        "max_job_history": 20,
        "job_expiration_time": 300,
        "stale_share_grace_period": 5
      },
      "vardiff": {
        "enabled": true,
        "useFloatDiff": false,
        "minDiff": 512,
        "maxDiff": 32768,
        "targetTime": 15,
        "retargetTime": 180,
        "variancePercent": 30
      },
      "payout": {
        "enabled": true,
        "pool_fee_percent": 1.0,
        "maturity_confirmations": 100,
        "payment_interval_seconds": 600,
        "minimum_confirmations": 6,
        "maturity_check_interval_seconds": 60,
        "confirmation_check_interval_seconds": 300,
        "wallet_rpc_timeout_seconds": 30
      }
    }
  },
  "logging": {
    "level": "info",
    "share_log_level": "info",
    "log_to_file": true,
    "log_file_path": "/app/logs/goslimstratum.log"
  },
  "metrics": {
    "enabled": true,
    "database_host": "127.0.0.1",
    "database_port": 5432,
    "database_name": "goslimstratum",
    "database_user": "goslimstratum",
    "database_password": "{GOSLIMSTRATUM_DB_PASSWORD}",
    "database_ssl_mode": "disable",
    "database_max_connections": 20,
    "database_connection_timeout": 30,
    "batch_size": 100,
    "flush_interval_seconds": 10,
    "share_retention_hours": 48,
    "snapshot_interval_seconds": 60,
    "network_poll_interval_seconds": 60,
    "cleanup_interval_hours": 24,
    "hashrate_windows": [60, 300, 900],
    "log_interval_seconds": 30,
    "enable_http_api": true,
    "http_api_port": 4004
  },
  "web": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 3003,
    "api_base_url": "http://{SERVER_IP}:4004/api/v1",
    "block_explorer_urls": {
      "DGB": "https://chainz.cryptoid.info/dgb/block.dws?{hash}",
      "BTC": "https://chainz.cryptoid.info/btc/block.dws?{hash}",
      "BCH": "https://blockchair.com/bitcoin-cash/block/{hash}"
    },
    "tx_explorer_urls": {
      "DGB": "https://chainz.cryptoid.info/dgb/tx.dws?{txid}",
      "BTC": "https://chainz.cryptoid.info/btc/tx.dws?{txid}",
      "BCH": "https://blockchair.com/bitcoin-cash/transaction/{txid}"
    },
    "address_explorer_urls": {
      "DGB": "https://chainz.cryptoid.info/dgb/address.dws?{address}",
      "BTC": "https://chainz.cryptoid.info/btc/address.dws?{address}",
      "BCH": "https://blockchair.com/bitcoin-cash/address/{address}"
    },
    "refresh_intervals": {
      "pool_stats": 5,
      "miners": 10,
      "blocks": 30,
      "network": 30
    }
  }
}
