{
  "global": {
    "pool_name": "GoSlimStratum Pool",
    "connection_timeout_seconds": 600
  },
  "coins": {
__COIN_CONFIG__
  },
  "logging": {
    "level": "info",
    "share_log_level": "info",
    "log_to_file": true,
    "log_file_path": "/app/logs/goslimstratum.log"
  },
  "metrics": {
    "enabled": true,
    "database_host": "127.0.0.1",
    "database_port": 5432,
    "database_name": "goslimstratum",
    "database_user": "goslimstratum",
    "database_password": "{GOSLIMSTRATUM_DB_PASSWORD}",
    "database_ssl_mode": "disable",
    "database_max_connections": 20,
    "database_connection_timeout": 30,
    "batch_size": 100,
    "flush_interval_seconds": 10,
    "share_retention_hours": 48,
    "snapshot_interval_seconds": 60,
    "network_poll_interval_seconds": 60,
    "network_stats_retention_days": 7,
    "cleanup_interval_hours": 24,
    "hashrate_windows": [60, 300, 900],
    "log_interval_seconds": 30,
    "connection_flush_interval_seconds": 2,
    "enable_api_cache": true,
    "enable_http_api": true,
    "http_api_port": 4004
  },
  "web": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 3003,
    "api_base_url": "/api/v1",
    "block_explorer_urls": {
      "DGB": "https://chainz.cryptoid.info/dgb/block.dws?{hash}",
      "BTC": "https://chainz.cryptoid.info/btc/block.dws?{hash}",
      "BCH": "https://blockchair.com/bitcoin-cash/block/{hash}"
    },
    "tx_explorer_urls": {
      "DGB": "https://chainz.cryptoid.info/dgb/tx.dws?{txid}",
      "BTC": "https://chainz.cryptoid.info/btc/tx.dws?{txid}",
      "BCH": "https://blockchair.com/bitcoin-cash/transaction/{txid}"
    },
    "address_explorer_urls": {
      "DGB": "https://chainz.cryptoid.info/dgb/address.dws?{address}",
      "BTC": "https://chainz.cryptoid.info/btc/address.dws?{address}",
      "BCH": "https://blockchair.com/bitcoin-cash/address/{address}"
    },
    "refresh_intervals": {
      "pool_stats": 5,
      "miners": 10,
      "blocks": 30,
      "network": 30
    }
  }
}
