    "BTC": {
      "enabled": true,
      "coin_type": "bitcoin",
      "display_name": "Bitcoin",
      "node": {
        "host": "127.0.0.1",
        "port": 9003,
        "username": "{RPC_USER}",
        "password": "{RPC_PASSWORD}",
        "use_ssl": false,
        "wallet_name": "default",
        "zmq_block_notify": "tcp://127.0.0.1:28334",
        "template_refresh_interval": 100,
        "zmq_enabled": true,
        "zmq_stale_detection_time": 2000,
        "dual_node_comm": true
      },
      "stratum": {
        "host": "0.0.0.0",
        "port": 3335,
        "difficulty": 4096,
        "accept_miner_suggested_diff": false,
        "connection_timeout_seconds": 7200,
        "ping_enabled": true
      },
      "mining": {
        "address": "{WALLET_ADDRESS}",
        "network": "mainnet",
        "coinbase_text": "GoSlimStratum",
        "extranonce_size": 8,
        "max_job_history": 20,
        "job_expiration_time": 300,
        "stale_share_grace_period": 5
      },
      "vardiff": {
        "enabled": true,
        "useFloatDiff": false,
        "minDiff": 512,
        "maxDiff": 262144,
        "targetTime": 20,
        "retargetTime": 600,
        "variancePercent": 30,
        "floodProtection": {
          "enabled": false,
          "sharesToCheck": 4,
          "triggerThreshold": 0.25,
          "maxAdjustmentMultiplier": 16
        }
      },
      "payout": {
        "enabled": true,
        "pool_fee_percent": 1.0,
        "maturity_confirmations": 100,
        "payment_interval_seconds": 1800,
        "minimum_confirmations": 6,
        "maturity_check_interval_seconds": 60,
        "confirmation_check_interval_seconds": 300,
        "wallet_rpc_timeout_seconds": 30
      }
    }
